#Rule definitions.  To add new rules, create a new bracketed section with the correct
# number, and increment num rules

[NumRules]
num = 2

[Rule0]
nameWeight = 0.5
phoneWeight = 0.5
addressWeight = 0.0
specialtiesWeight = 0.0
threshold = 0.6

[Rule1]
nameWeight = 0.2
phoneWeight = 0.6
addressWeight = 0.6
specialtiesWeight = 0.1
threshold = 0.6