#Rule definitions.  To add new rules, create a new bracketed section with the correct
# number, and increment num rules

# Rule definitions.  To add new rules, create a new bracketed section with the correct
# number, and increment num rules

[NumRules]
num = 7

[Rule0]
description = If two records match closely on name, phone, and specialties but differ on address those records will be considered the same.
nameWeight = 0.3
phoneWeight = 0.3
addressWeight = 0.1
specialtiesWeight = 0.3
threshold = 0.55

[Rule1]
description = If two records match strongly in name and phone then address and specialty will be negligible.
nameWeight = 0.5
phoneWeight = 0.5
addressWeight = 0.0
specialtiesWeight = 0.0
threshold = 0.7

[Rule2]
description = If two records match strongly in name, phone, and address, then specialty is not considered.
nameWeight = 0.3
phoneWeight = 0.3
addressWeight = 0.4
specialtiesWeight = 0.0
threshold = 0.7

[Rule3]
description = If two records match close enough on three of four of: name, phone, address then the records will be considered the same.
nameWeight = 0.3
phoneWeight = 0.3
addressWeight = 0.2
specialtiesWeight = 0.2
threshold = 0.8

[Rule4]
description = If two records differ in phone number only then they will be considered the same person.
nameWeight = 0.4
phoneWeight = 0.0
addressWeight = 0.4
specialtiesWeight = 0.2
threshold = 0.6

[Rule5]
description = If two records match on name and address then phone and address are considered negligible to the evaluation.
nameWeight = 0.4
phoneWeight = 0.1
addressWeight = 0.4
specialtiesWeight = 0.1
threshold = 0.6

[Rule6]
description = If two records are strongly matched in address and phone and fairly similar in name then specialties will be negligible to the evaluation.
nameWeight = 0.3
phoneWeight = 0.3
addressWeight = 0.3
specialtiesWeight = 0.1
threshold = 0.6





; Old
;[NumRules]
;num = 2
;
;[Rule0]
;nameWeight = 0.5
;phoneWeight = 0.5
;addressWeight = 0.0
;specialtiesWeight = 0.0
;threshold = 0.6
;
;[Rule1]
;nameWeight = 0.2
;phoneWeight = 0.6
;addressWeight = 0.6
;specialtiesWeight = 0.1
;threshold = 0.6